# party-search-api

./: .gitignore  PartySearchApi.sln  readme.md
.github/workflows/: dotnet.yaml
PartySearchApi.AcceptanceTests/: PartySearchApi.AcceptanceTests.csproj  reqnroll.json
PartySearchApi.AcceptanceTests/ApiTests/: PartySearchApiTests.cs
PartySearchApi.AcceptanceTests/Converters/: EnumConverters.cs
PartySearchApi.AcceptanceTests/Features/: PartyOnboarding.feature  PartyOnboarding.feature.cs  PartySearch.feature  PartySearch.feature.cs
PartySearchApi.AcceptanceTests/Model/: PartyDto.cs
PartySearchApi.AcceptanceTests/StepDefinitions/: PartySearchStepDefinitions.cs  PartyStepDefinitions.cs
PartySearchApi.Api/: PartySearchApi.Api.csproj  PartySearchApi.Api.http  Program.cs  sample-parties.json
PartySearchApi.Api/Controllers/: PartiesController.cs  PartySearchController.cs
PartySearchApi.Api/Models/: Party.cs  SearchRequest.cs  SearchResponse.cs
PartySearchApi.Api/Properties/: launchSettings.json
PartySearchApi.Api/Repositories/: IPartyRepository.cs  InMemoryPartyRepository.cs
PartySearchApi.Api/Services/: IPartySearchService.cs  IPartyService.cs  PartyDataSeeder.cs  PartySearchService.cs  PartyService.cs
PartySearchApi.UnitTests/: PartySearchApi.UnitTests.csproj
PartySearchApi.UnitTests/Controllers/: PartySearchControllerTests.cs  WhenOnboardingPartiesTests.cs  WhenSearchingForPartiesTests.cs  WhenSearchingPartiesIntegrationTests.cs
PartySearchApi.UnitTests/Repositories/: PartyRepositoryTests.cs
PartySearchApi.UnitTests/Services/: PartyDataSeederTests.cs  PartyOnboardingServiceTests.cs  PartySearchServiceTests.cs
